<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <link href="./css/type.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <canvas id = "myCanvas"></canvas>
            <script src="./js/FractalClock.js"></script>
            <div class="my-card glassmorphism">
                <div class="avatar-box"> 
                    <img id="avatar" src="./img/nymph03.jpg">
                </div>

                <div class="typing">
                    <div class="type-container">
                        <div>
                            <h3 class = "type-text type-text01">Hi, I am sd1.</h3>
                        </div>
                    </div>
                    <div class="type-container">
                        <div>
                            <h3 class = "type-text type-text02">Thanks for coming to see me.</h3>
                        </div>
                    </div>
                </div>

            </div>

            <div class="main">
                <div class="paragraph">
                    <div class="paragraph-title"><span>关于我</span></div>
                    <div class="paragraph-content">
                        <span>你好,我是sd1。</span>
                        <br>
                        <ul class="paragraph-ul">
                            <li>在校学生，CS菜鸟</li>
                            <li>操作系统/计算机网络知识补全中</li>
                            <li>Front-end beginner，技术栈：JavaScript/React/Node</li>
                            <li>爱好：Vtuber/Vocaloid/音游/RogueLike/星露谷</li>
                        </ul>
                        <br>
                    </div>
                </div>
    
                <div class="paragraph">
                    <div class="paragraph-title"><span>联系方式</span></div>
                    <div class="paragraph-content">
                        <ul class="paragraph-ul">
                            <li><span>邮件:WlhSb1lXNW9iMjVuTURVek1FQm5iV0ZwYkM1amIyMD0=</span></li>
                            <li><span><a href="https://github.com/Ethan0530/Ethan0530.github.io/issues" target="_blank">Github issues</a>:可以直接在此仓库的 Issue 区联系我。</span></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <span>© sd1 | <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </footer>
    </div>
</body>
</html>